0 - Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.2 KB, free 5.2 KB)
0 - ['store', 'byte', 'memory', 'block store', 'store byte', 'byte memory', 'block store byte', 'store byte memory']

1 - mapred.tip.id is deprecated. Instead, use mapreduce.task.id
1 - ['mapred', 'deprecate', 'use', 'mapreduce', 'task', 'mapred deprecate', 'deprecate use', 'use mapreduce', 'mapreduce task', 'mapred deprecate use', 'deprecate use mapreduce', 'use mapreduce task']

2 - Reading broadcast variable 9 took 73 ms
2 - ['read', 'broadcast', 'variable', 'take', 'read broadcast', 'broadcast variable', 'variable take', 'read broadcast variable', 'broadcast variable take']

