['broadcast', 'torrent', 'broadcast', 'read', 'broadcast', 'variable', 'take', 'broadcast torrent', 'broadcast torrent', 'broadcast read', 'broadcast read', 'broadcast variable', 'variable take', 'torrent broadcast read', 'read broadcast variable', 'broadcast variable take']
['configuration', 'deprecate', 'mapred', 'deprecate', 'use', 'mapreduce', 'task', 'configuration deprecate', 'deprecate mapred', 'deprecate mapred', 'deprecate use', 'use mapreduce', 'mapreduce task', 'configuration deprecate mapred', 'mapred deprecate use', 'deprecate use mapreduce', 'use mapreduce task']
['memory', 'store', 'store', 'byte', 'memory', 'storage memory', 'memory store', 'store block', 'store block', 'store byte', 'byte memory', 'storage memory store', 'memory store block', 'block store byte', 'store byte memory']
