['broadcast', 'torrent', 'broadcast', 'read', 'broadcast', 'variable', 'take', 'read broadcast', 'broadcast variable', 'variable take', 'read broadcast variable', 'broadcast variable take']
['configuration', 'deprecate', 'mapred', 'deprecate', 'use', 'mapreduce', 'task', 'mapred deprecate', 'deprecate use', 'use mapreduce', 'mapreduce task', 'mapred deprecate use', 'deprecate use mapreduce', 'use mapreduce task']
['memory', 'store', 'store', 'byte', 'memory', 'block store', 'store byte', 'byte memory', 'block store byte', 'store byte memory']
