0 - broadcast.TorrentBroadcast: Reading broadcast variable 9 took 73 ms
0 - ['broadcast', 'torrent', 'broadcast', 'read', 'broadcast', 'variable', 'take', 'read broadcast', 'broadcast variable', 'variable take', 'read broadcast variable', 'broadcast variable take']

1 - Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
1 - ['configuration', 'deprecate', 'mapred', 'deprecate', 'use', 'mapreduce', 'task', 'mapred deprecate', 'deprecate use', 'use mapreduce', 'mapreduce task', 'mapred deprecate use', 'deprecate use mapreduce', 'use mapreduce task']

2 - storage.MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.2 KB, free 5.2 KB)
2 - ['memory', 'store', 'store', 'byte', 'memory', 'block store', 'store byte', 'byte memory', 'block store byte', 'store byte memory']

